( ( 10 5 + ) MEM )
( 3.14 2 ^ ) 5 * 
20 4 // ( 10 MEM ) 
15 3 % 2.5 + 
100 2 / ( 1 RES ) @errado exec
2 ( X MEM ) 5 * @errado exec
( 8 2 ^ 10 + BAGUGA ) 
45.5 5.5 - 2 / 
10 20 30 + * 
( MEM ) 5 + ( 1 RES ) * 
50 2 // 5 % 
12.5 0.5 * ( Y ADA ) @errado exec
2 ( 3 4 * ) + ( 3 RES ) ^ 
( VAR MEM ) 10 + @errado exec
2.5 2.5 * 2.5 * 
( 81 9 // ASA ) 
10 5 - ( 4 RES ) + 
7 3 * 2 % 1 + 
12 4 // 3 ^ 
( 0.5 0.5 + MEM ) 
10 5 + ( ) @errado parse
5.5.5 2 + @errado parse
10 5 + ( @errado parse
8 4 & @errado parse
10,5 + @errado parse
+ 5 10 @errado exec
10 5 + ) @errado parse
4 2 ^ ^ @errado exec
15.2.1 3 * @errado parse
10 $ 5 @errado parse
10 0 / @errado exec
( 1 RES 5 + @errado parse
20 4 // % @errado exec
5.0 2,0 * @errado parse
( MEM 10 + @errado parse
7 8 9 + @errado exec
12 # 4 @errado parse
( ( ) ) @errado parse
4 2 // 2 ** @errado parse
3 4 + 5 6 - @errado exec
2 2 + ( 5 RES ) @errado exec
( 9 3 / MEM ) 2 ^ @errado exec
10 2 % 
5 5 5 * * 
2 10 ^ ( 1 RES ) / 
